*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Red Hat Display', sans-serif;
}

:root {
    --clr-primary-one: hsl(225, 100%, 94%);
    --clr-primary-two: hsl(245, 75%, 52%);

    --clr-neutral-light: hsl(225, 100%, 98%);
    --clr-neutral: hsl(224, 23%, 55%);
    --clr-neutral-dark: hsl(223, 47%, 23%);

    --fw-normal: 500;
    --fw-bold: 700;
    --fw-black: 900;

    /* color picked colors */
    --clr-pick-dark: #D6E1FF;
    --clr-pick-neutral: #E0E8FF;
    --clr-pick-light: #F8F9FE;
}

body {
    color: var(--clr-neutral);
    font-size: 1rem;
    font-weight: var(--fw-normal);
    text-align: center;
    line-height: 1.5;
    min-height: 100vh;
    background-color: var(--clr-primary-one);
    background-image: url("../images/pattern-background-mobile.svg");
    background-repeat: no-repeat;
    background-position: top;
    background-size: contain;
    display: grid;
    place-items: center;
}

.card {
    background-color: var(--clr-neutral-light);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 35ch;
    margin: 1.5em;
    border-radius: 20px;
    box-shadow: 0 10px 30px -10px rgba(0,0,0,.3);
}
 
.hero {
    width: 100%;
    height: auto;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.card-content {
    padding: 1.5em;
}

.title {
    color: var(--clr-neutral-dark);
    font-weight: var(--fw-black);
    font-size: 1.5em;
}

.description {
    padding-left: 1em;
    padding-right: 1em;
    margin-top: 0.5em;
    margin-bottom: 2em;
}

.price-container {
    background-color: hsl(225, 100%, 96%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
}

.left-container {
    display: flex;
    margin: 1em;
}

.price-text {
    text-align: left;
    margin-left: 1em;
}


.plan-name {
    color: var(--clr-neutral-dark);
    font-weight: var(--fw-black);
    font-size: 1em;
}

.modify-link {
    cursor: pointer;
    color: var(--clr-primary-two);
    font-weight: var(--fw-bold);
    display: block;
    margin-right: 1em;
}

.modify-link:hover {
    color: var(--clr-neutral);
    text-decoration: none;
}

.payment-button {
    cursor: pointer;
    color: var(--clr-neutral-light);
    font-size: 0.875rem;
    font-weight: var(--fw-bold);
    letter-spacing: 1px;
    background-color: var(--clr-primary-two);
    width: 100%;
    margin-top: 1em;
    margin-bottom: 1em;
    padding: 1.125em;
    border: none;
    outline: none;
    border-radius: 15px;
    box-shadow: 0 10px 30px -10px rgba(0,0,0,.3);
}

.payment-button:hover {
    filter: opacity(70%);
}

.cancel-link {
    cursor: pointer;
    color: var(--clr-neutral);
    font-weight: var(--fw-bold);
    text-decoration: none;
    display: block;
}

.cancel-link:hover {
    color: var(--clr-neutral-dark);
}

@media (min-width: 821px) {
    body {
        background-image: url("../images/pattern-background-desktop.svg");
    }
}